# fyers-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/trade/theself/fyers/: FyersFly.java
src/main/java/trade/theself/fyers/boilerplate/: LoginHandler.java
src/main/java/trade/theself/fyers/exception/: CommandException.java  LoginException.java
src/main/java/trade/theself/fyers/model/request/: EdisInquiry.java  EdisRecord.java  EdisRecords.java  PayloadAuthCode.java  Position.java  RequestOrder.java  SellOrder.java  SellOrderBySymbol.java  UpdateOrder.java
src/main/java/trade/theself/fyers/model/response/: Candle.java  EdisDetail.java  EdisInquiryData.java  Fund.java  Holding.java  Holdings.java  MDBidsAsks.java  MarketDepth.java  MarketStatus.java  NetPosition.java  OverallHolding.java  OverallPosition.java  Profile.java  Quote.java  QuoteDict.java  ResponseOrder.java  TradeBook.java
src/main/java/trade/theself/fyers/util/: FyerParam.java  HttpDeleteWithBody.java  TotpProvider.java
src/test/java/trade/theself/fyers/test/: FyersFlyTest.java
